group=me.noahvdaa.abomination
version=1.19.2-R0.1-SNAPSHOT

mcVersion=1.19.2
upstream=Paper
paperRef=215111213b878f2d837032632c83fabe09000bc2
purpurRef=101e3b7bd7b70542c9b5e45c2174549d094f2edf

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
